# MergeGame

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  GEMINI.md  README.md  stylecop.json
.clinerules/: 00-workspace.md  10-efcore.md  11-api.md  12-testing.md
.cursor/rules/: 099-onboarding.mdc  100-architecture.mdc  101-csharp-style.mdc  102-efcore-data-access.mdc  103-api-aspnet.mdc  104-testing.mdc  105-solid-design.mdc
.github/: copilot-instructions.md
.github/instructions/: 00-overview.instructions.md  05-onboarding.instructions.md  10-architecture.instructions.md  15-solid-design.instructions.md  20-csharp-style.instructions.md  30-async.instructions.md  40-efcore-data-access.instructions.md  50-api-aspnet.instructions.md  60-testing.instructions.md  70-security-owasp.instructions.md  api.instructions.md  csharp.instructions.md  efcore.instructions.md  testing.instructions.md
.roo/rules/: 00-workspace.md
.windsurf/rules/: 00-workspace.md  10-efcore.md  11-api.md
.windsurf/workflows/: build-and-test.md
agent-standards/: 00-overview.md  05-onboarding.md  10-architecture.md  15-solid-design.md  20-csharp-style.md  30-async.md  40-efcore-data-access.md  50-api-aspnet.md  60-testing.md  70-security-owasp.md  90-loop-circuit-breaker.md
agent-standards/custom/: README.md
memory_bank/: LEARNING_LOG.md  PLAN.md  README.md  activeContext.md  productContext.md  progress.md  projectBrief.md  systemPatterns.md  techContext.md
src/: MergeGame.sln  README.md
src/.NCrunch_MergeGame/: MergeGame.crunchsolution.cache  MergeGame.executiontimes.cache
src/MergeGame.Application/: GameSession.cs  IGameSession.cs  ISoundService.cs  MergeGame.Application.csproj  NullSoundService.cs
src/MergeGame.Application/Commands/: ActivateSpawnerCommand.cs  MergeItemsCommand.cs  MoveItemCommand.cs
src/MergeGame.Application/Dtos/: CellStateDto.cs  GameStateSnapshot.cs
src/MergeGame.Application/Handlers/: ActivateSpawnerHandler.cs  GetGameStateHandler.cs  MergeItemsHandler.cs  MoveItemHandler.cs
src/MergeGame.Application/Queries/: GetGameStateQuery.cs
src/MergeGame.Application/Results/: ActivateSpawnerResult.cs  MergeItemsResult.cs  MoveItemResult.cs
src/MergeGame.Domain/: CellContent.cs  GridPosition.cs  IMergeRule.cs  IRandomProvider.cs  ItemDefinition.cs  ItemLevel.cs  MergeGrid.cs  MergeItem.cs  MergeResult.cs  MoveResult.cs  SpawnerDefinition.cs  SpawnerService.cs  StandardMergeRule.cs
src/MergeGame.Game/: CompositionRoot.cs  GameAssetManager.cs  MergeGame.Game.csproj  MergeGameMain.cs  Program.cs  SoundService.cs  game.json
src/MergeGame.Game/Input/: InputHandler.cs
src/MergeGame.Game/Rendering/: GridRenderer.cs
src/MergeGame.Infrastructure/: MergeGame.Infrastructure.csproj
src/MergeGame.Infrastructure/Config/: ConfigurationException.cs  GameConfig.cs  GridConfig.cs  IConfigLoader.cs  ItemChainConfig.cs  JsonConfigLoader.cs  SoundConfig.cs  SpawnableItemConfig.cs  SpawnerConfig.cs  TileConfig.cs
src/MergeGame.Infrastructure/Random/: SystemRandomProvider.cs
src/MergeGame.Infrastructure/Tiles/: BmpTileGenerator.cs  ITileGenerator.cs  TileData.cs
tests/: README.md
tests/MergeGame.UnitTests/: MergeGame.UnitTests.csproj
tests/MergeGame.UnitTests/Application/: ActivateSpawnerHandlerTests.cs  GameSessionTests.cs  GetGameStateHandlerTests.cs  MergeItemsHandlerTests.cs  MoveItemHandlerTests.cs  NullSoundServiceTests.cs
tests/MergeGame.UnitTests/Domain/: ItemDefinitionTests.cs  MergeGridTests.cs  SpawnerDefinitionTests.cs  SpawnerServiceTests.cs  StandardMergeRuleTests.cs
tests/MergeGame.UnitTests/Infrastructure/: BmpTileGeneratorTests.cs  (+2 more)
