<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- CA1812 (avoid uninstantiated internal classes) fires on MonoGame game classes -->
    <NoWarn>$(NoWarn);CA1812</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MergeGame.Application\MergeGame.Application.csproj" />
    <ProjectReference Include="..\MergeGame.Infrastructure\MergeGame.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="game.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
