<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MergeGame.Domain\MergeGame.Domain.csproj" />
    <ProjectReference Include="..\MergeGame.Application\MergeGame.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>MergeGame.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
